[supervisord]
nodaemon=true
user=docker

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x960x24 -ac +extension GLX +render -noreset
priority=1
autostart=true
autorestart=true
user=root

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":0"
priority=2
autostart=true
autorestart=true
user=docker

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -passwd wwise -rfbport 5901 -shared -noxdamage -ncache 10 -ncache_cr
priority=3
autostart=true
autorestart=true
user=docker

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 8080 localhost:5901
priority=4
autostart=true
autorestart=true
user=docker
